<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nongovernmentinstitutesActivity"
    android:orientation="vertical"
    android:background="#120392"

    >

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <androidx.cardview.widget.CardView
               android:layout_width="340dp"
               android:layout_height="220dp"
               android:layout_gravity="center"
               android:layout_marginTop="5dp"
               >
    <ImageView
        android:src="@drawable/feniuniversity"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
           </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ফেনী ইউনিভার্সিটি"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#EEEAEA"


        />

           <androidx.cardview.widget.CardView
               android:layout_width="340dp"
               android:layout_height="220dp"
               android:layout_gravity="center"
               android:layout_marginTop="5dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:src="@drawable/icst" />
           </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ইনস্টিটিউট অব কম্পিউটার সায়েন্স এন্ড টেকনোলজি (ICST)"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#EEEAEA"
        />
           <androidx.cardview.widget.CardView
               android:layout_width="340dp"
               android:layout_height="220dp"
               android:layout_gravity="center"
               android:layout_marginTop="5dp"
               >
               <ImageView
                   android:src="@drawable/hajariclg"
                   android:scaleType="fitXY"
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"
                   />
           </androidx.cardview.widget.CardView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="জয়নাল হাজারী কলেজ"
               android:textAlignment="center"
               android:textSize="20sp"
               android:textColor="#EEEAEA"


               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textColor="#E69595"
               android:text="(Source:Google)"
               android:textAlignment="center"
               android:layout_margin="2dp"
               />


       </LinearLayout>

   </ScrollView>
</LinearLayout>